# FaceRecognitionProject

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nivbuskila/facerecognitionproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nivbuskila/facerecognitionproject/activities/: MainActivity.java
app/src/main/java/com/nivbuskila/facerecognitionproject/adapters/: UsersAdapter.java
app/src/main/java/com/nivbuskila/facerecognitionproject/fragments/: FaceCompareFragment.java  HomeFragment.java  SettingsFragment.java  UsersFragment.java
app/src/main/java/com/nivbuskila/facerecognitionproject/models/: User.java
app/src/main/java/com/nivbuskila/facerecognitionproject/utils/: PreferencesManager.java
app/src/main/res/drawable/: ic_camera.xml  ic_settings.xml  ic_users.xml
app/src/main/res/layout/: activity_main.xml  dialog_user_image.xml  fragment_face_compare.xml  fragment_home.xml  fragment_settings.xml  fragment_users.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nivbuskila/facerecognitionproject/: ExampleUnitTest.java
docs/: _config.yml  index.md
facerecognition/: build.gradle.kts
facerecognition/src/androidTest/java/com/nivbuskila/facerecognition/: ExampleInstrumentedTest.java
facerecognition/src/main/: AndroidManifest.xml
facerecognition/src/main/java/com/nivbuskila/facerecognition/: FaceRecognition.java
facerecognition/src/main/java/com/nivbuskila/facerecognition/activities/: FaceDetectionActivity.java
facerecognition/src/main/java/com/nivbuskila/facerecognition/api/: FaceRecognitionService.java
facerecognition/src/main/java/com/nivbuskila/facerecognition/auth/: AuthRequest.java  AuthResponse.java
facerecognition/src/main/java/com/nivbuskila/facerecognition/models/: FaceRecognitionResult.java
facerecognition/src/main/java/com/nivbuskila/facerecognition/network/: ApiResponse.java  ApiService.java  CompareRequest.java  RegisterRequest.java  SessionManager.java  VerifyRequest.java
facerecognition/src/main/res/layout/: activity_face_detection.xml
facerecognition/src/test/java/com/nivbuskila/facerecognition/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
